<!-- 收货地址 -->
<view class="address">
  <view class="address-info">
    <text>收货人：小白</text>
    <text>13818181818</text>
  </view>


  <view class="address-text">
    收货地址：广东广州吉山幼儿园
  </view>

  <image class="border" url="../../image/"></image>
</view>

<!-- 购物车 -->
<view class="cart">
  <view class="cart-title">
    <view></view>
    <text>购物车列表</text>  
  </view>
</view>

<!-- 购物车商品列表 -->
<view class="goods-item"> 
  <!-- 选中的按钮，color颜色是动态的 -->
  <icon type="success" size="16" color="red"></icon>

  <view class="goods-info">
    <image></image>
  </view>
</view>

