/* 轮播图样式 */
.swiper {
  height:750rpx;
}
.slide-image {
  width:750rpx;
  height:750rpx;
}

/* 商品信息样式 */
.goods-price {
  padding:20rpx;
  color:red;
  font-size: 18px;
}

.goods-info {
  display:flex;
  justify-content: space-between;
  padding:0 20rpx;
  margin-bottom:30rpx;
}
.goods-content {
  font-size: 16px;
  flex:1;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-star {
  width:150rpx;
  text-align:center;
  line-height:1.2;
  border-left:1px solid #ddd;
  margin-left:20rpx;
  color:#999;
  padding-top:5rpx;
}
.star-text {
  font-size: 12px;
}


/* 底部样式 */
.footer-bar {
  height:100rpx;
  width:100%;
  display:flex;
  background:#fff;
  /* 把底部栏整体固定定位在底部 */
  position:fixed;
  bottom:0;
  left:0;
  z-index: 99;
}
.footer-bar-left {
  width:20%;
  /* text-align: center; */
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  color:#666;
}
/* 把联系微信客服的按钮放在原来的上面 */
.contact {
  position:absolute;
  left:0;
  top:0;
  width:20%;
  height:100rpx;
  overflow:hidden;
  opacity:0;
}

.footer-button {
  /* padding:20rpx; */
  width:30%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  font-size: 14px;
  color:#fff;
  background:orange;
}
.footer-button:last-child {
  background:red;
}
